.footer {
    margin: 93px 107px;

    &__grid {
        display: grid;
        grid-template: 1fr / repeat(4, auto);

        margin-left: 10vw;
        margin-right: 10vw;
        gap: 5vw;
        align-items: flex-start;
        @include mq('tablet-wide') {
            grid-template: 1fr  1fr / 1fr 1fr 1fr ;
        }
        @include mq('phone-wide') {
            grid-template: 1fr  1fr / 1fr 1fr ;
        }

    }

    &__links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    &__title {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0.1px;
        margin-bottom: 40px;
    }

    &__item {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.2px;
        margin-bottom: 19px;
    }



    &__requisites {
        display: flex;
        flex-direction: column;
        margin-top: 30px;

        @include mq('tablet-wide') {
            margin-left: 0px;
            // align-items: center;
        }
    }

    &__address {
        display: flex;
        justify-content: left;
        align-items: center;
        padding-bottom: 10px;

        &-text {
            padding: 0px 8px;
        }

    }

    &__phone {
        display: flex;
        justify-content: left;
        align-items: center;

        &-text {
            padding: 10px;
        }

    }

    &__socials {
        display: flex;
        margin-top: 20px;
        gap: 24px;
    }

}