.promo-section {
    &__grid {
        margin: 55px 10vw;
        background-color: var(--bg-light-color, #343434);
        border: 1px solid var(--bg-light-color, #343434);
        border-radius: 33px;
        display: grid;
        grid-template: auto / auto auto;

        @include mq('tablet-wide') {
            grid-template: auto auto /auto;
            margin: 55px 0;
            background-color: var(--bg-second-color,#1E1E1E);
            border: none;
            border-radius: 0;

        }
        &-left{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    }

    &__title {
        font-size: 42px;
        font-weight: 400;
        margin-top: 50px;
        @include mq('tablet-wide') {

        }
    }

    &__button {
        margin-top: 37px;

    }
    &__image{
        max-width: 585px;
        width: 100%;
        justify-self: end;
        @include mq('tablet-wide') {
            justify-self:center;
        }        
    }


}